{
  "name": "hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mobi",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^3.3.0"
  }
}
